# Microservices-Architecture-Project-Identity

./: MS.Services.Identity.sln  README.md
src/Core/MS.Services.Identity.Application/: MS.Services.Identity.Application.csproj
src/Core/MS.Services.Identity.Application/Behaviours/: ValidationBehaviorWithResponse.cs  ValidationBehaviorWithoutResponse.cs
src/Core/MS.Services.Identity.Application/Constants/: Constants.Kafka.cs  Constants.Keycloak.cs  Constants.cs
src/Core/MS.Services.Identity.Application/Extensions/: EntityMapperExtensions.cs  FileExtensions.cs  ListExtensions.cs
src/Core/MS.Services.Identity.Application/Helpers/: KeycloakOptions.cs
src/Core/MS.Services.Identity.Application/Helpers/Options/: CdnOptions.cs  OtpOptions.cs
src/Core/MS.Services.Identity.Application/Helpers/Utility/: CamelCasePropertyNameResolver.cs  DateTimeHelper.cs  FluentValidationHelper.cs  PaginationValidator.cs  SortValidator.cs
src/Core/MS.Services.Identity.Application/Mappers/: AutoMapperConfig.cs  BusinessMappingProfile.cs
src/Core/MS.Services.Identity.Application/Messages/: LogoErpCurrentAccountMessage.cs
src/Core/MS.Services.Identity.Application/Models/FKeyModel/: LabelIntValueModel.cs  LabelValueModel.cs
src/Core/MS.Services.Identity.Application/Registrations/: ServiceRegistrations.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/: MS.Services.Identity.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Clients/Keycloak/: CreateSuperUserAndRolesCommand.cs  KeycloakMigrateClientRolesCommand.cs  ServiceExtensions.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/: AuthB2BService.cs  AuthB2CService.cs  AuthTokenService.cs  BaseAddressLocationService.cs  BusinessBillingAddressService.cs  BusinessCurrentAccountService.cs  BusinessService.cs  EmployeeRoleService.cs  UserB2BService.cs  UserB2CService.cs  UserEmployeeService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/ActivityAreas/: ActivityAreaService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/BusinessNotes/: BusinessNoteService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/CurrentAccountNotes/: CurrentAccountNoteService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/CurrentAccounts/: CurrentAccountService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/EmployeeManagers/: UserEmployeeManagerService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/Notes/: NoteService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/NumbeOfEmployees/: NumberOfEmployeeService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/Occupations/: OccupationService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/Positions/: PositionService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/Sectors/: SectorService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Services/UserNotes/: UserNoteService.cs
src/Infrastructure/MS.Services.Identity.Infrastructure/Validators/: BusinessValidator.cs
src/Infrastructure/MS.Services.Identity.Persistence/: MS.Services.Identity.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MS.Services.Identity.Persistence/Context/: IdentityDbContext.cs
src/Infrastructure/MS.Services.Identity.Persistence/DataSeeds/: BusinessStatusData.cs  IdentityKeyData.cs
src/Infrastructure/MS.Services.Identity.Persistence/EntityConfigurations/: ActivityAreaConfigurations.cs  AddressLocationConfigurations.cs  BusinessBillingAddressConfigurations.cs  BusinessConfigurations.cs  BusinessShippingAddressConfigurations.cs  BusinessUserConfigurations.cs  ConfirmRegisterTypeConfigurations.cs  CurrentAccountConfigurations.cs  DocumentConfiguration.cs  DocumentRelationConfiguration.cs  EmployeeRoleConfigurations.cs  GlobalUsings.cs  IdentityIdSequenceConfiguration.cs  LocalizationConfigurations.cs  NoteConfigurations.cs  NumberOfEmployeeConfigurations.cs  OccupationConfigurations.cs  PositionConfigurations.cs  SectorConfigurations.cs  UserB2BConfigurations.cs  UserB2CConfigurations.cs  UserBillingAddressConfigurations.cs  UserConfigurations.cs  UserConfirmRegisterTypeConfigurations.cs  UserEmployeeConfigurations.cs  UserEmployeeManagerConfigurations.cs  UserOTPConfigurations.cs  UserResetPasswordConfigurations.cs  UserShippingAddressConfigurations.cs  VerificationTypeConfigurations.cs
src/Infrastructure/MS.Services.Identity.Persistence/Extensions/: QueryableFilterExtensions.cs  QueryableSortExtensions.cs
src/Infrastructure/MS.Services.Identity.Persistence/Helpers/: IdentityDbContextOption.cs
src/Infrastructure/MS.Services.Identity.Persistence/Repositories/: AddressLocationRepository.cs  BusinessBillingAddressRepository.cs  BusinessRepository.cs  BusinessUserRepository.cs  CurrentAccountRepository.cs  UserB2BRepository.cs
src/Infrastructure/MS.Services.Identity.Persistence/UoW/: IdentityUnitOfWork.cs
src/Presentation/MS.Services.Identity.API/: MS.Services.Identity.API.csproj  MS.Services.Identity.API.http  Program.cs  appsettings.Development.json
src/Presentation/MS.Services.Identity.API/Controllers/: AuthController.cs  B2BAuthController.cs  SectorController.cs  WeatherForecastController.cs
src/Presentation/MS.Services.Identity.API/CustomProviders/: ApiVersioningErrorResponseProvider.cs
src/Presentation/MS.Services.Identity.API/MsProjectNugets/: MS.Services.Core.Base.1.0.1.nupkg  MS.Services.Core.Configuration.1.0.0.nupkg  MS.Services.Core.Data.1.0.0.nupkg  MS.Services.Core.Data.1.0.1.nupkg  MS.Services.Core.ExceptionHandling.1.0.0.nupkg  MS.Services.Core.Networking.1.0.0.nupkg
src/Presentation/MS.Services.Identity.API/Properties/: Resources.Designer.cs  launchSettings.json
src/Presentation/MS.Services.Identity.API/Swagger/: ConfigureSwaggerOptions.cs
(+451 files in other folders)
