<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MS.Services.Core.Base" Version="1.0.1" />
    <PackageReference Include="MS.Services.Core.Caching.Redis" Version="1.0.0" />
    <PackageReference Include="MS.Services.Core.ExceptionHandling" Version="1.0.0" />
    <PackageReference Include="MS.Services.Core.Logging" Version="1.0.0" />
    <PackageReference Include="MS.Services.Core.Networking" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Services.Identity.Domain\MS.Services.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Business\" />
    <Folder Include="Handlers\UserNotes\" />
  </ItemGroup>

</Project>
